{
  "name": "brain",
  "version": "2.0.0",
  "description": "THE RECORDER \u2014 capture your Claude Code sessions at source (Stop/SessionEnd hooks), keep the bytes forever, and query them through 7 cited-or-abstain MCP tools.",
  "author": {
    "name": "Mordechai Potash",
    "url": "https://github.com/mordechaipotash"
  },
  "repository": "https://github.com/mordechaipotash/brain-mcp",
  "license": "MIT",
  "keywords": [
    "recorder",
    "memory",
    "provenance",
    "capture",
    "mcp"
  ],
  "userConfig": {
    "brain_home": {
      "type": "directory",
      "title": "Brain data directory (the floor)",
      "default": "~/.brain",
      "description": "Where the recorder keeps your floor: spool, lake (byte-exact originals), manifest, index."
    }
  }
}